VITE_REACT_AXIOS_TIMEOOUT = 10000

VITE_REACT_NEWS_API_ORG = "https://newsapi.org/v2/everything"
VITE_REACT_NEWS_API_ORG_SECRET = "f01b596f50554730946205bf49502ae6"

VITE_REACT_NEW_YORK_TIMES = "https://api.nytimes.com/svc/search/v2/articlesearch.json"
VITE_REACT_NEW_YORK_TIMES_SECRET = "F7paSKHxiKstJxVoGIuS57qQR0Lz6An6"

VITE_REACT_THE_GUARDIAN = "https://content.guardianapis.com/search"
VITE_REACT_THE_GUARDIAN_SECRET = "b3c337a5-ad72-4dc5-97e8-51c0814aa782"

